
ЗЕЛЕНЧУЦИ (сурови)

Краставица:

1/2 средна (125 гр)

1 средна (250 гр)

Тиквичка:

1 малка (150 гр)

1 средна (220 гр)

Домат:

1 чери домат (15 гр)

1 среден (120 гр)

1 голям (200 гр)

Чушка / Пипер (червен, зелен):

1 средна (120 гр)

1 голяма (180 гр)

Маруля / Айсберг:

1 лист (15 гр)

1 порция за салата (80 гр)

Спанак / Рукола / Листни (микс):

1 шепа (30 гр)

1 порция за салата (80 гр)

Зеле (бяло):

1 порция за салата (100 гр)

1/4 малка зелка (250 гр)

Лук (кромид):

1 малка глава (70 гр)

1 средна глава (110 гр)

Праз лук:

1 порция (100 гр)

Чесън:

1 скилидка (5 гр)

Морков:

1 малък (60 гр)

1 среден (80 гр)

Червено цвекло:

1 малко (80 гр)

1 средно (120 гр)

Картоф:

1 малък (100 гр)

1 среден (170 гр)

Сладък картоф (батат):

1 среден (150 гр)

Броколи:

1 розичка (30 гр)

1 порция (150 гр)

Карфиол:

1 розичка (30 гр)

1 порция (150 гр)

Патладжан:

1 малък (200 гр)

1 среден (300 гр)

Гъби (печурки):

1 бр. (20 гр)

1 шепа (80 гр)

Зелен фасул:

1 шепа (80 гр)

1 порция (150 гр)

ПЛОДОВЕ (сурови)

Ябълка:

1 малка (100 гр)

1 средна (140 гр)

Круша:

1 малка (100 гр)

1 средна (150 гр)

Праскова / Нектарина:

1 средна (130 гр)

1 голяма (160 гр)

Кайсия:

1 бр. (35 гр)

Слива:

1 бр. (25 гр)

1 шепа (100 гр)

Череши:

1 шепа (100 гр)

Ягоди:

1 шепа (100 гр)

1 чаша (150 гр)

Малини / Къпини:

1 шепа (70 гр)

Боровинки:

1 шепа (60 гр)

1/2 чаша (75 гр)

Банан:

1 малък (100 гр)

1 среден (120 гр)

Портокал:

1 малък (130 гр)

1 среден (180 гр)

Грейпфрут / Лимон:

1/2 бр. (150 гр)

Грозде:

1 малка чепка (150 гр)

Диня:

1 резен (300 гр)

Пъпеш:

1 резен (200 гр)

Киви:

1 бр. (85 гр)

Авокадо:

1/2 средно (70 гр)

1 цяло средно (140 гр)

МЕСО, ПТИЦИ И РИБА (сурови, освен ако не е посочено друго)

Пилешко филе (гърди):

1 порция (150 гр)

1/2 филе (100 гр)

Пилешко бутче (с кожа):

1 бр. (180 гр)

Пуешко филе:

1 порция (150 гр)

Свинско филе (бонфиле):

1 порция (150 гр)

Вратна пържола:

1 бр. (200 гр)

Телешко/говеждо шо̀л:

1 порция (150 гр)

Агнешко бут:

1 порция (200 гр)

Сьомга:

1 филе/порция (180 гр)

Риба тон (в собствен сос):

1 малка консерва (отцедена, 52 гр)

1 голяма консерва (отцедена, 112 гр)

Бяла риба (треска, хек):

1 филе/порция (180 гр)

Пъстърва:

1 бр./порция (250 гр)

Черен дроб:

1 порция (150 гр)

КОЛБАСИ И ОБРАБОТЕНО МЕСО

Луканка / Суджук:

1 тънко резенче (10 гр)

1 порция (50 гр)

Шунка (варено-пушена):

1 тънко резенче (20 гр)

1 дебело резенче (40 гр)

Кренвирши / Наденица:

1 бр. (60 гр)

Бекон (суров):

1 тънък резен (15 гр)

Пастет (месен):

1 ч.л. (15 гр)

1 с.л. (30 гр)

МЛЕЧНИ ПРОДУКТИ И ЯЙЦА

Бяло сирене (краве):

1 малко кубче (30 гр)

1 порция за салата (80 гр)

Кашкавал "Витоша":

1 тънко резенче (25 гр)

1 малко кубче (30 гр)

Моцарела:

1/2 топка (60 гр)

1 цяла топка (125 гр)

Топено сирене:

1 триъгълниче (18 гр)

Крема сирене (тип Philadelphia):

1 с.л. (30 гр)

Извара (нискомаслена):

1 с.л. (30 гр)

1/2 пакет (125 гр)

Кисело мляко (3.6%):

1 с.л. (20 гр)

1 малка кофичка (400 гр)

Цедено кисело мляко (10%):

1 с.л. (25 гр)

1 малка кофичка (300 гр)

Прясно мляко (3.2%):

1 чаша (220 гр)

1/2 чаша (110 гр)

Заквасена сметана (20%):

1 ч.л. (10 гр)

1 с.л. (20 гр)

Яйце (цяло, сурово):

1 бр. (55 гр)

БОБОВИ, ЗЪРНЕНИ, ЯДКИ И СЕМЕНА

Леща (суха):

1 порция (80 гр)

1 ч.ч. (200 гр)

Боб (сух):

1 порция (80 гр)

1 ч.ч. (200 гр)

Нахут (сух):

1 порция (80 гр)

1 ч.ч. (200 гр)

Ориз (бял, сух):

1 порция (80 гр)

1 ч.ч. (200 гр)

Кафяв ориз (сух):

1 порция (80 гр)

1 ч.ч. (180 гр)

Паста (суха):

1 порция (90 гр)

Киноа (суха):

1 порция (70 гр)

1 ч.ч. (180 гр)

Овесени ядки (сухи):

1 с.л. (15 гр)

1 порция (50 гр)

Орехи:

1 шепа (30 гр)

Бадеми:

1 шепа (30 гр)

Лешници:

1 шепа (30 гр)

Фъстъци:

1 шепа (30 гр)

Слънчогледови семки:

1 с.л. (15 гр)

Чиа семена:

1 ч.л. (5 гр)

1 с.л. (15 гр)

ХЛЯБ, ТЕСТЕНИ ИЗДЕЛИЯ И ЗАКУСКИ

Бял хляб:

1 филия (35 гр)

Пълнозърнест хляб:

1 филия (35 гр)

Баница със сирене (печена):

1 стандартно парче (110 гр)

Бюрек / Милинка (мазна):

1 бр. (190 гр)

Кифла с мармалад / шоколад:

1 бр. (140 гр)

Кроасан с масло:

1 бр. (60 гр)

Пърленка (със сирене/кашкавал):

1 бр. (150 гр)

Мекица (пържена):

1 бр. (80 гр)

Кашкавалка:

1 бр. (120 гр)

Геврек:

1 бр. (110 гр)

Принцеса с кайма:

1 бр. (120 гр)

ДЕСЕРТИ, СЛАДКИШИ И ШОКОЛАДИ

Торти/пасти торта "Гараш":

1 парче (100 гр)

Чийзкейк (печен):

1 парче (120 гр)

Бисквитена торта:

1 парче (130 гр)

Еклер (с крем и шоколад):

1 бр. (80 гр)

Български класики крем карамел:

1 купичка (150 гр)

Мляко с ориз:

1 купичка (200 гр)

Баклава / Реване / Кадаиф:

1 парче (80 гр)

Козунак:

1 резен (80 гр)

Шоколади млечен шоколад:

1 блокче (10 гр)

1 ред (25 гр)

1 цял (100 гр)

Натурален шоколад (70-85%):

1 блокче (10 гр)

1 ред (25 гр)

1 цял (100 гр)

Течен шоколад (тип Nutella):

1 ч.л. (15 гр)

1 с.л. (30 гр)

Вафли/бисквити вафла (тунквана):

1 бр. (40 гр)

Бисквити (маслени):

1 бр. (15 гр)

Млечен сладолед:

1 топка (50 гр)

Сорбе (плодово):

1 топка (50 гр)

FAST FOOD И ГОТОВИ ЯСТИЯ

Български шопска салата (с олио и сирене):

1 порция (300 гр)

Таратор:

1 купичка (350 гр)

Мусака (със заливка):

1 порция (350 гр)

Пържени кюфтета (2 бр.):

1 бр. кюфте (70 гр)

2 бр. кюфтета (140 гр)

Шкембе чорба (с мляко и масло):

1 купичка (350 гр)

Боб яхния (сготвен):

1 порция (400 гр)

Интернационален fast food дюнер (стандартен, с всичко):

1 стандартен (350 гр)

1 голям/XL (500 гр)

Пица (парче, тип маргарита):

1 парче (150 гр)

Пица (парче, тип пеперони):

1 парче (150 гр)

Бургер (стандартен с телешко):

1 бр. (250 гр)

Пържени картофи:

1 малка порция (100 гр)

1 голяма порция (180 гр)

Суши (рол с риба и ориз, 6 бр.):

1 ролче (25 гр)

6 ролчета (150 гр)

Хотдог (класически):

1 бр. (150 гр)

Сандвич (опакован, с шунка и кашкавал):

1 бр. (180 гр)

Паста карбонара (сготвена):

1 порция (300 гр)

СНАКСОВЕ И СОЛЕНИ ИЗКУШЕНИЯ

Чипс (картофен, солен):

1 шепа (20 гр)

1 малък пакет (40 гр)

1 голям пакет (140 гр)

НАПИТКИ

Вода / Чай (неподсладен):

1 чаша (250 мл)

1 бутилка (500 мл)

Кафе (еспресо, без захар):

1 късо (30 мл)

1 дълго (60 мл)

Газирана напитка (тип кола):

1 чаша (250 мл)

1 кенче (330 мл)

1 бутилка (500 мл)

Натурален сок (портокал, 100%):

1 чаша (250 мл)

Бира (светла, 5% алк.):

1 кенче/малка бутилка (330 мл)

1 голяма бутилка (500 мл)

Вино (сухо, червено/бяло):

1 чаша (150 мл)

Ракия (40% алк.):

1 малка чашка (50 мл)

Кока-кола (без захар):

1 чаша (250 мл)

1 кенче (330 мл)

1 бутилка (500 мл)

Фанта / Спрайт:

1 чаша (250 мл)

1 кенче (330 мл)

Капучино (със стандартно мляко, без захар):

1 стандартно (200 мл)

Фрапе / Айс кафе (без захар):

1 стандартно (250 мл)

Студен чай (с вкус на лимон/праскова):

1 чаша (250 мл)

1 бутилка (500 мл)

Енергийна напитка (стандартна):

1 кенче (250 мл)

Айрян:

1 чаша (250 мл)

1 кофичка (300 мл)

Боза:

1 чаша (200 мл)

1 бутилка (500 мл)