
Стойностите са ОСРЕДНЕНИ и ПРИБЛИЗИТЕЛНИ. Съдържанието на фибри, както и на другите макронутриенти, може да варира значително. Например, фибрите в пълнозърнестия хляб зависят от типа и количеството на пълнозърнестото брашно; фибрите в плодовете и зеленчуците зависят от това дали се консумират с кората. Този списък е предназначен за професионална справка, но за клинични цели винаги се препоръчва използването на специализирани софтуерни бази данни.

Изчерпателен диетологичен справочник на храните с хранителни стойности (за 100 г)
Храна / Продукт	Калории (kcal)	Белтъчини (г)	Въглехидрати (г)	Фибри (г)	Мазнини (г)
I. ЗЕЛЕНЧУЦИ (сурови)					
Краставица	15	0.7	3.6	0.5	0.1
Тиквичка	17	1.2	3.1	1.0	0.3
Домат	18	0.9	3.9	1.2	0.2
Чушка / Пипер (червен, зелен)	25	1.0	6.0	2.1	0.2
Маруля / Айсберг	14	0.9	2.9	1.2	0.1
Спанак / Рукола / Листни (микс)	23	2.9	3.6	2.2	0.4
Зеле (бяло)	25	1.3	5.8	2.5	0.1
Лук (кромид)	40	1.1	9.3	1.7	0.1
Праз лук	61	1.5	14.2	1.8	0.3
Чесън	149	6.4	33.1	2.1	0.5
Морков	41	0.9	9.6	2.8	0.2
Червено цвекло	43	1.6	9.6	2.8	0.2
Картоф	77	2.0	17.5	2.2	0.1
Сладък картоф (батат)	86	1.6	20.1	3.0	0.1
Броколи	34	2.8	6.6	2.6	0.4
Карфиол	25	1.9	5.0	2.0	0.3
Патладжан	25	1.0	5.9	3.0	0.2
Гъби (Печурки)	22	3.1	3.3	1.0	0.3
Зелен фасул	31	1.8	7.0	2.7	0.2
II. ПЛОДОВЕ (сурови)					
Ябълка	52	0.3	13.8	2.4	0.2
Круша	57	0.4	15.2	3.1	0.1
Праскова / Нектарина	42	0.9	10.5	1.5	0.2
Кайсия	48	1.4	11.1	2.0	0.4
Слива	46	0.7	11.4	1.4	0.3
Череши	63	1.1	16.0	2.1	0.2
Ягоди	32	0.7	7.7	2.0	0.3
Малини / Къпини	50	1.3	11.5	6.5	0.6
Боровинки	57	0.7	14.5	2.4	0.3
Банан	89	1.1	22.8	2.6	0.3
Портокал	47	0.9	11.8	2.4	0.1
Грейпфрут / Лимон	35	0.8	9.0	1.5	0.1
Грозде	69	0.7	18.1	0.9	0.2
Диня	30	0.6	7.6	0.4	0.2
Пъпеш	34	0.8	8.2	0.9	0.2
Киви	61	1.1	14.7	3.0	0.5
Авокадо	160	2.0	8.5	6.7	14.7
III. МЕСО, ПТИЦИ И РИБА (сурови, освен ако не е посочено друго)					
Птиче: Пилешко филе (гърди)	165	31.0	0.0	0.0	3.6
Пилешко бутче (с кожа)	215	24.0	0.0	0.0	13.0
Пуешко филе	135	29.0	0.0	0.0	1.0
Свинско: Филе (бонфиле)	143	26.0	0.0	0.0	3.5
Вратна пържола	290	17.0	0.0	0.0	24.0
Телешко/Говеждо: Шо̀л	155	28.0	0.0	0.0	4.0
Агнешко: Бут	282	25.0	0.0	0.0	20.0
Риба: Сьомга	208	20.0	0.0	0.0	13.0
Риба тон (в собствен сос)	116	26.0	0.0	0.0	0.8
Бяла риба (Треска, Хек)	82	18.0	0.0	0.0	0.7
Пъстърва	148	21.0	0.0	0.0	6.0
Субпродукти: Черен дроб	135	21.0	2.5	0.0	4.5
IV. КОЛБАСИ И ОБРАБОТЕНО МЕСО					
Луканка / Суджук	480	25.0	2.0	0.5	42.0
Шунка (варено-пушена, с ниско съдържание на мазнини)	120	20.0	1.5	0.0	3.5
Кренвирши / Наденица	290	12.0	3.0	0.2	25.0
Бекон (суров)	450	15.0	1.0	0.0	45.0
Пастет (месен)	320	14.0	1.0	0.1	29.0
V. МЛЕЧНИ ПРОДУКТИ И ЯЙЦА					
Бяло сирене (краве)	270	16.0	2.0	0.0	22.0
Кашкавал "Витоша"	350	25.0	1.5	0.0	27.0
Моцарела	280	22.0	2.2	0.0	22.0
Топено сирене	300	18.0	5.0	0.0	23.0
Крема сирене (тип Philadelphia)	240	6.0	4.0	0.0	22.0
Извара (нискомаслена)	98	18.0	3.0	0.0	1.0
Кисело мляко (3.6%)	61	3.5	4.7	0.0	3.6
Цедено кисело мляко (10%)	130	8.0	4.0	0.0	10.0
Прясно мляко (3.2%)	60	3.2	4.8	0.0	3.2
Заквасена сметана (20%)	206	2.5	4.0	0.0	20.0
Яйце (цяло, сурово)	155	13.0	1.1	0.0	11.0
VI. БОБОВИ, ЗЪРНЕНИ, ЯДКИ И СЕМЕНА					
Леща (суха)	352	24.6	63.0	10.7	1.1
Боб (сух)	347	21.0	62.0	15.0	1.2
Нахут (сух)	378	20.5	63.0	12.2	6.0
Ориз (бял, сух)	365	7.1	80.0	1.3	0.7
Кафяв ориз (сух)	370	7.9	77.0	3.5	2.9
Паста (суха)	371	13.0	75.0	3.2	1.5
Киноа (суха)	368	14.1	64.0	7.0	6.1
Овесени ядки (сухи)	389	16.9	66.0	10.6	6.9
Орехи	654	15.2	13.7	6.7	65.2
Бадеми	579	21.2	21.6	12.5	49.9
Лешници	628	15.0	16.7	9.7	60.8
Фъстъци	567	25.8	16.1	8.5	49.2
Слънчогледови семки	584	20.8	20.0	8.6	51.5
Чиа семена	486	16.5	42.1	34.4	30.7
VII. ХЛЯБ, ТЕСТЕНИ ИЗДЕЛИЯ И ЗАКУСКИ					
Бял хляб	265	9.0	49.0	2.7	3.2
Пълнозърнест хляб	247	13.0	41.0	7.0	3.5
Баница със сирене (печена)	320	10.0	25.0	1.8	20.0
Бюрек / Милинка (мазна)	400	9.0	35.0	2.2	24.0
Кифла с мармалад / шоколад	350	7.0	58.0	2.5	9.0
Кроасан с масло	406	8.0	46.0	2.6	21.0
Пърленка (със сирене/кашкавал)	310	12.0	38.0	2.0	12.0
Мекица (пържена)	330	6.0	40.0	1.5	16.0
VIII. ДЕСЕРТИ, СЛАДКИШИ И ШОКОЛАДИ					
Торти/Пасти: Торта "Гараш"	500	9.0	40.0	4.5	35.0
Чийзкейк (печен)	321	6.0	28.0	1.0	22.0
Бисквитена торта	350	6.0	40.0	1.5	18.0
Еклер (с крем и шоколад)	262	5.5	24.0	1.0	16.0
Български класики: Крем карамел	145	5.0	25.0	0.0	3.0
Мляко с ориз	120	3.0	22.0	0.2	2.0
Баклава / Реване / Кадаиф	450	5.0	70.0	2.0	18.0
Козунак	360	8.0	55.0	2.2	12.0
Шоколади: Млечен шоколад	535	8.0	59.0	2.0	30.0
Натурален шоколад (70-85%)	598	7.8	46.0	10.0	43.0
Течен шоколад (тип Nutella)	540	6.0	57.0	3.5	31.0
Вафли/Бисквити: Вафла (тунквана)	520	6.0	60.0	2.5	28.0
Бисквити (маслени)	480	6.0	65.0	2.0	22.0
Сладолед: Млечен сладолед	207	3.5	24.0	0.7	11.0
Сорбе (плодово)	135	0.5	32.0	1.2	0.2
IX. FAST FOOD И ГОТОВИ ЯСТИЯ					
Български: Шопска салата (с олио и сирене)	130	5.0	5.0	1.5	10.0
Таратор	65	2.0	4.0	0.5	4.5
Мусака (със заливка)	180	9.0	12.0	1.8	10.0
Пържени кюфтета (2 бр.)	350	22.0	4.0	1.0	28.0
Шкембе чорба (с мляко и масло)	150	10.0	3.0	0.2	11.0
Боб яхния (сготвен)	135	7.0	19.0	7.0	3.0
Интернационален Fast Food: Дюнер (стандартен, с всичко)	220	10.0	20.0	2.5	11.0
Пица (парче, тип Маргарита)	250	10.0	33.0	2.5	8.0
Пица (парче, тип Пеперони)	290	12.0	33.0	2.5	13.0
Бургер (стандартен с телешко)	280	13.0	28.0	2.0	12.0
Пържени картофи	312	3.4	41.0	3.8	15.0
Суши (рол с риба и ориз, 6 бр.)	180	8.0	30.0	1.5	3.0
X. НАПИТКИ					
Вода / Чай (неподсладен)	0	0.0	0.0	0.0	0.0
Кафе (еспресо, без захар)	2	0.1	0.0	0.0	0.0
Газирана напитка (тип Кола)	42	0.0	10.6	0.0	0.0
Натурален сок (портокал, 100%)	45	0.7	10.0	0.2	0.2
Бира (светла, 5% алк.)	43	0.5	3.6	0.0	0.0
Вино (сухо, червено/бяло)	85	0.1	2.6	0.0	0.0
Ракия (40% алк.)	231	0.0	0.0	0.0	0.0
